# No.1 Two Sum 两数之和

LeetCode 中第一道题，经典中的经典。正如每个人背单词都会背 abandon 一样，每一个刷 LeetCode 的同学都绕不开这一道题。

算法刷题之路，由此开始。

## 题目
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 思路与实现

很容易想到这样的解法：对于每一个数，遍历数组里其他数，找到一个与它相加等于目标值的数，返回结果。代码如下：
```javascript
var twoSum = function (nums, target) {
    let l = nums.length;
    for (let i = 0; i < l - 1; i++) {
        for (let j = i + 1; j < l; j++) {
            if (nums[i] + nums[j] === target) {
                return [i, j];
            }
        }
    }
    return [];
};
```
**这样的解法存在一个问题**，就是运算次数是 n*n 级别的，即：时间复杂度达到了 O(n^2)。那么有没有什么办法可以降低时间复杂度呢？

那就是使用 HashMap。由于 HashMap 本身的实现原理，在 HashMap 中寻找元素的时间复杂度是常数级别，即 O(1)。JavaScript 中的 HashMap 数据结构包括：长数组、Object、Set、Map。其中后两者是 ES6 中新加入的。

我们换一种思路：每遍历一个数，就搜索 HashMap 中是否已有满足条件的另一个数。如果有，就输出这两个数的索引，否则就将当前数字的值和索引存入 HashMap 中，留待之后搜索。在本题中，我们采用 Map 来做，具体解法如下：
```javascript
var twoSum = function (nums, target) {
    let l = nums.length;
    let map = new Map();
    for (let i = 0; i < l; i++) {
        if (map.has(target - nums[i])) {
            return [i, map.get(target - nums[i])];
        }
        map.set(nums[i], i);
    }
    return [];
};
```
如此，运算次数减少到了 1*n，即时间复杂度为 O(n)。


